VITE_SUPABASE_PROJECT_ID="nzmjcvroqelwzpnhcaow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWpjdnJvcWVsd3pwbmhjYW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njg3NTIsImV4cCI6MjA3MDA0NDc1Mn0.tTPxxCUoyOReT8LDLOBwNYBCz6Pvjg0N6tgzIfISr4c"
VITE_SUPABASE_URL="https://nzmjcvroqelwzpnhcaow.supabase.co"
